VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Public URL
VITE_APP_BASE_NAME = /pancharm

VITE_APP_URL = http://localhost:8080/pancharm

VITE_PAGE_ID = 114588658324424
VITE_MESSENGER_URL = https://m.me/